# SK1

./: FunctionTesting_Commands  FunctionTesting_Peske  pom.xml
SK_Api/: pom.xml
SK_Api/src/main/java/specification/: SpecificationInterface.java  User.java
SK_Local/: pom.xml
SK_Local/src/main/java/implementation/: LocalStorageImpl.java
SK_Remote/: pom.xml
SK_Remote/src/main/java/implementation/: AbstractDropboxProvider.java  RemoteStorageImpl.java
SK_Test/: pom.xml
SK_Test/src/main/java/main/: Main.java
